name: demo_trangchu
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  sqflite:
  path:
  datetime_picker_formfield: ^1.0.0
  dropdown_formfield: ^0.1.1
  carousel_slider: ^1.3.1  
  before_after: ^2.0.1
  http: ^0.12.0+4
  json_annotation: ^3.0.1
  build_runner: ^1.8.0
  json_serializable: ^3.3.0
  loadmore: ^1.0.4
  intl: ^0.15.7
  flutter_screenutil: ^1.0.2
  flutter_beautiful_popup: ^1.4.0
  dotted_border: ^1.0.5
  flutter_svg: ^0.17.4
  image_picker: ^0.6.5+1
  simple_moment: ^1.0.4
  shared_preferences: ^0.5.7+3

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
module:
    androidX: true

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  assets:
    - images/
    - images/c1.jpg
    - images/beach.jpeg
    - images/mountain.jpeg
    - images/building.jpg
    - images/1.jpg
    - images/4.jpg
    - json_mau.json
    - aaa.json
    - aaaa.json
    - images/hinh1.png
    - images/hinh2.png
    - images/hinh3.png
    - images/hinh4.png
    - images/hinh5.png
    - images/hinh6.png
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
